{
  "title": "Calcula tus posibilidades de admisión",
  "tagline": "Ingresa tu lista de preferencias y estima tus posibilidades de obtener un cupo. Esta herramienta de investigación te ayuda a decidir; no reemplaza ni envía tu postulación oficial al SAE.",
  "simulationName": "Simulación de posibilidades de admisión SAE",
  "languageLabel": "Idioma",
  "language": {
    "es": "Español",
    "en": "English"
  },
  "yes": "Sí",
  "no": "No",
  "welcome": {
    "headline": "Calcula tus posibilidades de admisión",
    "question": "¿Ya tienes tu lista de preferencias?",
    "yes": "Sí",
    "no": "No, ayúdame a armarla"
  },
  "disclaimer": {
    "headline": "Antes de continuar, ten en cuenta dos cosas",
    "item1Title": "Esta no es tu postulación oficial.",
    "item1Body": "Igual debes postular por separado en el SAE — esta herramienta no lo hace por ti.",
    "item2Title": "Son estimaciones, no garantías.",
    "item2Body": "Calculamos tus posibilidades con datos de años anteriores, así que trata los resultados como una orientación general, no como un resultado seguro.",
    "checkbox": "Entiendo y quiero continuar"
  },
  "finish": {
    "title": "¡Listo!",
    "lead": "Ya revisaste tus posibilidades. Esta es la lista con la que terminaste.",
    "chanceLabel": "Tu posibilidad estimada de quedar asignado",
    "staleNote": "Vuelve al resultado para calcular tus posibilidades con la lista actual.",
    "listTitle": "Tu lista de preferencias",
    "listEmpty": "Todavía no agregaste programas a tu lista.",
    "locationUnknown": "Comuna y región sin información",
    "official": "Recuerda: esta herramienta no envía nada. Para postular de verdad, ingresa tu lista en el sitio oficial del SAE dentro del plazo.",
    "backToResult": "Volver a mis resultados",
    "startOver": "Empezar de nuevo"
  },
  "aboutEstimate": {
    "body": "El modelo usa datos históricos de calibración 2024 y datos de cupos 2025. Los resultados son estimaciones, no garantías oficiales de admisión."
  },
  "error": {
    "title": "No pudimos mostrar este paso",
    "body": "Ocurrió un error inesperado. Tus datos siguen en esta pestaña: puedes reintentar sin volver a empezar.",
    "retry": "Reintentar",
    "digest": "Código de referencia: {digest}"
  }
}
